apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: lets-encrypt-staging
spec:
  acme:
    email: certmaster@telco.ar
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lets-encrypt-staging-key
    solvers:
      - http01:
          ingress:
            class: public
    subject:
      organizations:
        - "La Organizacion"
      countries:
        - "AR"
      localities:
        - "Buenos Aires"
      provinces:
        - "Buenos Aires"
      streetAddresses:
        - "Calle Ejemplo 123"
      postalCodes:
        - "C1000"
