apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: transfer-rs
  labels:
    app: transfer
    app.kubernetes.io/name: transfer
    app.kubernetes.io/instance: transfer
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/component: webserver
    app.kubernetes.io/part-of: dojo-suite
    app.kubernetes.io/managed-by: argocd
spec:
  replicas: 1
  selector:
    matchLabels:
      dojo/app: transfer
  template:
    metadata:
      labels:
        app: transfer
        dojo/app: transfer
        app.kubernetes.io/name: transfer
        app.kubernetes.io/instance: transfer
        app.kubernetes.io/version: "v1"
        app.kubernetes.io/component: webserver
        app.kubernetes.io/part-of: dojo-suite
        app.kubernetes.io/managed-by: argocd
    spec:
      containers:
        - name: httpbin
          image: registry.container-registry.svc:5000/uploadsh:v1.5.2
          ports:
            - containerPort: 80
