apiVersion: v1
kind: Service
metadata:
  name: transfer-{{ .Values.ambiente }}-service
  labels:
    app: transfer
    app.kubernetes.io/name: transfer
    app.kubernetes.io/instance: {{ .Release.Name }}-{{ .Values.ambiente }}
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/component: webserver
    app.kubernetes.io/part-of: dojo-suite
    app.kubernetes.io/managed-by: argocd
spec:
  selector:
    dojo/app: transfer
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
