apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-{{.Values.ambiente}}-service
  labels:
    app: {{.Release.Name}}
    app.kubernetes.io/name: {{.Release.Name}}
    app.kubernetes.io/version: "v1.1"
    app.kubernetes.io/component: webserver
    app.kubernetes.io/part-of: dojo-suite
spec:
  selector:
    dojo/app: {{.Release.Name}}
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
